# simbirsoft-unique-words-stat

./: README.md  build.gradle  settings.gradle
.github/workflows/: format.yml  pipeline.yml
src/main/java/io/github/rmksrv/simbirsoftuniquewordsstat/: ApiResponse.java  SimbirsoftUniqueWordsStatApplication.java
src/main/java/io/github/rmksrv/simbirsoftuniquewordsstat/controllers/: ApiController.java  MainController.java
src/main/java/io/github/rmksrv/simbirsoftuniquewordsstat/models/: ApiRequest.java  WordsFrequencyStamp.java
src/main/java/io/github/rmksrv/simbirsoftuniquewordsstat/repos/: ApiRequestRepository.java  WordsFrequencyStampRepository.java
src/main/java/io/github/rmksrv/simbirsoftuniquewordsstat/utils/: StringUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: error.html  index.html  stats.html
src/main/resources/templates/fragments/: footer.html  header.html  meta.html  scripts.html
src/main/resources/templates/test_pages/: only_spaces.html  sample.html
src/test/java/io/github/rmksrv/simbirsoftuniquewordsstat/: SimbirsoftUniqueWordsStatApplicationTests.java
