server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/simbirsoft-unique-words-stat
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
